{
  "manifest_version": 3,
  "name": "Simple Job Capture - Job Application Tracker",
  "version": "1.2.0",
  "description": "One-click capture of job postings. Track openings, deadlines, and job details without juggling tabs and spreadsheets.",
  "author": "Tamar Hayrikyan",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
